<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meninas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
        }
        h1 {
            color: #333;
        }
        video {
            width: 300px;
            height: 300px;
            border-radius: auto;
        }

        img {
            width: 200px;
            height: auto;
            border-radius: 45%;
        }
        .container {
            margin: 20px auto;
            max-width: 600px;
            text-align: center;
        }
        .profile-details {
            text-align: left;
            margin-top: 10px;
        }
        .summary {
            margin-top: 30px;
            text-align: left;
        }
        a {
            color: #0066cc;
            text-decoration: none;
            margin-right: 10px;
        }
        a:hover {
            text-decoration: underline;
        }
        .divider {
            margin: 20px 0;
            border-top: 1px solid #ccc;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Meninas</h1>
        <p><em>Last updated on: Thursday, 29 Jun, 2017</em></p>
       
       
        <video autoplay loop muted playsinline style="margin-top: 20px; width: 200px; border-radius: 40%;">
            <source src="meninas.MOV" type="video/quicktime">
            Your browser does not support the video tag.
        </video>


        <div class="profile-details">
            <ul>
                <li>Casaquinho de velho -> Jessica</li>
                <li>O terme pernas -> Ricardina</li>
                <li>&lt;Strip Club&gt;</li>
                <li>+351 969696969</li>
                <li>asduasmeninas@gmail.com</li>
            </ul>
            <p>
                <a href="#">Tinder</a>
                <a href="#">Onlyfans</a>
                <a href="#">LinkedIn</a>
            </p>
        </div>
        <div class="divider"></div>
        <div class="summary">
            <h2>Summary</h2>
            <p><strong>Somos badies</strong> since January 2017</p>
            <p><strong>meninas maldavas</strong> since March 2016</p>
            <p><strong>Bad Girls</strong> since December 2015</p>
            <p><strong>Má vida</strong> since June 2013</p>
        </div>
    </div>
</body>
</html>
